<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <nav id="nav-bar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <h1 class="green-bg underline-text"> Hello</h1>
    </nav>

    <div>
        <h2>Div Tag</h2>
    </div>

    <header>
        <h2>Header Tag</h2>
    </header>

    <main>
        <h2>Main Tag</h2>
    </main>

    <section>
        <h2>Section Tag</h2>
    </section>

    <aside>
        <h2>Aside Tag</h2>
    </aside>

    <footer>
        <h2>Footer Tag</h2>
    </footer>

    <form>
        <p>Was the Fish Frenzy a factor in visting today?</p><input type="radio" name="question1" id="ans1">
        <label for="ans1">Yes</label>

        <input type="radio" name="question1" id="ans2">
        <label for="ans2">No</label>

        <p>Give feedback on your visit?</p>
        <input type="text">

    </form>

</body>

</html>